{:paths ["src" "resources"]

 :deps {ring/ring             {:mvn/version "1.9.5"}
        org.clojure/data.xml  {:mvn/version "0.2.0-alpha6"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        com.taoensso/timbre   {:mvn/version "5.2.1"}}

 :aliases
 {:build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.3"
                                                      :git/sha "0d20256"}}
          :ns-default build}
  :jib   {:extra-deps {io.github.atomisthq/jibbit {:git/tag "v0.1.14"
                                                   :git/sha "ca4f7d3"}}
          :exec-fn    jibbit.core/build}}}
